<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.png" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="joy.js"></script>
    <script src="control.js"></script>
    <title>GLaDOS Control Panel</title>
</head>
<body>
    <div class="home-wrapper">
        <div class="home-controller-camera">
            <div class="home-controller-head-buttons">
                <button class="home-controller-head-up"></button>
                <br>
                <button class="home-controller-head-left"></button>
                <button class="home-controller-head-right"></button>
                <br>
                <button class="home-controller-head-down"></button>
            </div>
            <div id="headJoy" class="head-joy" style="width:200px; height:200px; margin-bottom:20px;"></div>
        </div>
        <iframe class="home-camera-display" src="https://example.com"></iframe>
        <div class="home-controller-logs">
            <div class="home-controller-vars">
                <!-- <span class="home-controller-vars-text"><h2>Status variables</h2></span> -->
            </div>
            <div class="home-controller-log">

            </div>
        </div>
        <div class="home-controller-body">
            <div class="home-controller-body-buttons">
                <button class="home-controller-body-up"></button>
                <br>
                <button class="home-controller-body-left"></button>
                <button class="home-controller-body-right"></button>
                <br>
                <button class="home-controller-body-down"></button>
            </div>
            <div id="bodyJoy" class="body-joy" style="width:200px; height:200px; margin-bottom:20px;"></div>
        </div>
    </div>
    <img class="home-logo" src="long_logo.png">
    <script>

        // Create JoyStick object into the div 'headJoy'
        var headjoy = new JoyStick('headJoy');
        // set interval between registering new value
        //setInterval(function(){ x.value=headjoy.GetX(); }, 50);

        // Create JoyStick object into the div 'headJoy'
        var bodyjoy = new JoyStick('bodyJoy');
        // set interval between registering new value
        //setInterval(function(){ x.value=bodyjoy.GetX(); }, 50);

    </script>
</body>
</html>